{
  "name": "omp-zen-recovery",
  "version": "1.0.0",
  "description": "OpenCode Zen transport identity and bounded chat recovery for OMP",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/omid511/omp-zen-recovery.git" },
  "files": ["extensions", "README.md", "LICENSE"],
  "scripts": { "test": "bun test tests/" },
  "omp": {
    "name": "Zen recovery",
    "description": "Fresh Zen connections, TUN cutover revival, and bounded transport/TLS retries",
    "extensions": ["extensions/zen-spoof.ts", "extensions/bpb-rate-limit-rotate.ts"]
  }
}
